<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact us</title>
  <link rel="stylesheet" href="C:\Users\PC\Desktop\web development\css\css\style.css">
</head>

<body>
  <h1>My Contact Details</h1>

<hr>

  <p><strong>Telephone number: <em>+40728759592</em></strong></p>
  <p><strong>Email Adress: <em>tn_bogdan@yahoo.com</em></strong></p>
  <ul>
    <li>str liberattii</li>
    <li>Nr 141</li>
    <li>Constanta</li>
    <li>zipp: <strong>907183</strong></li>
  </ul>
  <form class="" action="mailto:tn_bogda@yahoo.com" method="post" enctype="text/plain">

    <table>
<hr>
      <tr>
        <td> <label>Your Name</label></td>
        <td> <input type="text" name="" value=""></td>
      </tr>
      <br>
      <tr>
        <td> <label for="">your Email</label></td>
        <td> <input type="email" name="" value=""></td>
      </tr>




    </table>

    <label>Your mesage</label><br>
    <textarea name="name" rows="5" cols="19.5"></textarea>

    <br>
    <label> Do you wana submit ? </label>
    <input type="checkbox" name="" value="">

    <br>
    <input type="submit">


  </form>

  </form>
</body>

</html>
